{
  "name": "new-folder",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:report":"npx playwright show-report",
    "report:allure": "npx allure-commandline generate ./allure-results --clean -o ./allure-report && npx allure-commandline open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "allure-playwright": "^3.3.1"
  }
}
